# glasnost-back

./: Program.cs  Startup.cs  glasnost-back.csproj  glasnost-back.sln  glasnost_back.csproj  glasnost_back.sln
Controllers/: ClienteController.cs  Cliente_CnaeController.cs  Cliente_RiscoComplianceController.cs  Cliente_Tipo.cs  EmpresaCnaeController.cs  EmpresaController.cs  PessoaController.cs  UserController.cs  WeatherForecastController.cs
Entities/: Account.cs  AccountPerfilAcesso.cs  AccountRefreshToken.cs  Acionista.cs  Area.cs  BaseEntity.cs  Cidade.cs  Cliente.cs  Cliente_Cnae.cs  Cliente_Cnae_Rel.cs  Cliente_Responsavel.cs  Cliente_RiscoCompliance.cs  Cliente_Tipo.cs  Comunicado.cs  Comunicado_Account_Rel.cs  Denuncia.cs  Denuncia_Acao.cs  Denuncia_Arquivo.cs  Denuncia_Assunto.cs  Denuncia_Canal.cs  Denuncia_Categoria.cs  Denuncia_Denunciante.cs  Denuncia_Envolvido.cs  Denuncia_Envolvido_Acao.cs  Denuncia_Gravidade.cs  Denuncia_Historico_Status.cs  Denuncia_Relatorio.cs  Denuncia_Status.cs  Denuncia_Urgencia.cs  Denuncia_Validacao.cs  Documento.cs  Documento_Anexo.cs  Documento_Aprovacao.cs  Documento_Modelo.cs  Documento_Modelo_Anexo.cs  Documento_Tipo.cs  Documento_Tipo_Categoria.cs  DueDiligenceAPI.cs  DueDiligence_Consulta.cs  DueDiligence_Consulta_Resultado.cs  (+45 more)
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ModelDBContext.cs
Middleware/: ErrorHandlerMiddleware.cs
Models/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Cliente.cs  Cliente_Cnae.cs  Cliente_Cnae_Rel.cs  Cliente_Responsavel.cs  Cliente_RiscoCompliance.cs  Cliente_Tipo.cs  ModelDB.cs  Pessoa.cs  Role.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Models/Empresa/: EmpresaListResponse.cs  EmpresaResponse.cs  EmpresaRiscoComplianceResponse.cs  EmpresaTipoResponse.cs
Models/EmpresaCnae/: CnaeListResponse.cs
Models/Pessoas/: PessoaListResponse.cs  PessoaResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs  EmailService.cs  EmpresaCnaeService.cs  EmpresaService.cs  PessoaService.cs
Utils/: Arquivos.cs  Format.cs  Validation.cs
